<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>
    <style>
        .todo > .done{
            text-decoration: line-through;
        }
    </style>
</head>
<body>
    <div id="app">
        <input type="text" v-model.trim="input"><button @click="add">Add</button>
        <br>
        <button @click="filter='all'">All</button>
        <button @click="filter='active'">Active</button>
        <button @click="filter='done'">Done</button>
        <div class="todo" v-for="item of filterTodos">
            <div class="show" :class="{done:item.done}">
                <input type="checkbox" v-model.trim="item.done">
                <span>{{ item.content }}</span>
            </div>
        </div>
    </div>
    <script src="scripts/vue.js"></script>
    <script>
        let data = {
            filter:'all',
            todos:[
                { id:1, content:'test1', done:false},
                { id:2, content:'test2', done:true},
                { id:3, content:'test3', done:false},
            ],
            input:''
        }
        let vm = new Vue({
            el:'#app',
            data,
            computed:{
                filterTodos(){
                    switch(this.filter){
                        case 'active':
                        case 'done':
                            let status = this.filter === 'done'
                            return this.todos.filter((item)=>{
                                return item.done === status
                            })
                        default:
                            return this.todos
                    }
                }
            },
            methods:{
                add(){
                    this.todos.push({
                        id:new Date().getTime(),
                        content:this.input,
                        done:false
                    })
                    this.input = ''
                }
            }
        })   
    </script>
</body>
</html>